FIRST(<statement>)= ['write', 'return', 'id', 'if', 'read', 'while']
FIRST(<rept-opt-classDecl22>)= [EPSILON, 'COMMA']
FIRST(<addOp>)= ['PLUS', 'or', 'MINUS']
FIRST(<rept-memberDeclLF1>)= ['LSB', EPSILON]
FIRST(<funcHead0LF>)= ['DOUBLECOLON', EPSILON]
FIRST(<exprLF>)= ['notEQ', 'GT', 'GEQ', 'LEQ', 'EQUAL', 'LT', EPSILON]
FIRST(<idnestLF>)= ['LSB', EPSILON, 'DOT', 'LPAREN']
FIRST(<rept-opt-funcBody01>)= ['id', EPSILON, 'integer', 'float']
FIRST(<visibility>)= ['public', 'private']
FIRST(<START>)= ['id', 'main', 'class']
FIRST(<funcHead>)= ['id']
FIRST(<funcDef>)= ['id']
FIRST(<aParamsTail>)= ['COMMA']
FIRST(<funcDecl>)= ['id']
FIRST(<varDecl>)= ['id', 'integer', 'float']
FIRST(<memberDecl>)= ['id', 'integer', 'float']
FIRST(<fParamsTail>)= ['COMMA']
FIRST(<aParams>)= ['floatNum', 'PLUS', 'id', EPSILON, 'MINUS', 'LPAREN', 'intNum', 'not']
FIRST(<classDecl>)= ['class']
FIRST(<fParams>)= ['id', EPSILON, 'integer', 'float']
FIRST(<relOp>)= ['notEQ', 'GT', 'GEQ', 'LEQ', 'EQUAL', 'LT']
FIRST(<indice>)= ['LSB']
FIRST(<funcBody>)= ['local', 'do']
FIRST(<statementLF>)= ['SEMICOLON', 'ASSIGN']
FIRST(<rept-idnestLF0>)= [EPSILON, 'DOT']
FIRST(<rept-idnestLF1>)= ['LSB', EPSILON]
FIRST(<sign>)= ['PLUS', 'MINUS']
FIRST(<statBlock>)= ['write', 'return', 'id', 'if', EPSILON, 'do', 'read', 'while']
FIRST(<assignOp>)= ['ASSIGN']
FIRST(<relExpr>)= ['floatNum', 'PLUS', 'id', 'MINUS', 'LPAREN', 'intNum', 'not']
FIRST(<variable>)= ['id']
FIRST(<factor>)= ['floatNum', 'PLUS', 'id', 'MINUS', 'LPAREN', 'intNum', 'not']
FIRST(<idnestLFLF>)= ['LSB', EPSILON, 'LPAREN']
FIRST(<prog>)= ['id', 'main', 'class']
FIRST(<term>)= ['floatNum', 'PLUS', 'id', 'MINUS', 'LPAREN', 'intNum', 'not']
FIRST(<multOp>)= ['TIMES', 'and', 'DIVIDE']
FIRST(<rightrec-term>)= ['TIMES', 'and', EPSILON, 'DIVIDE']
FIRST(<rept-varDecl2>)= ['LSB', EPSILON]
FIRST(<funcHeadLF>)= ['id', 'integer', 'float', 'void']
FIRST(<opt-classDecl2>)= ['inherits', EPSILON]
FIRST(<funcHead0>)= ['id']
FIRST(<rept-memberDecl2>)= ['LSB', EPSILON]
FIRST(<rept-aParams1>)= [EPSILON, 'COMMA']
FIRST(<expr>)= ['floatNum', 'PLUS', 'id', 'MINUS', 'LPAREN', 'intNum', 'not']
FIRST(<rept-fParamsTail3>)= ['LSB', EPSILON]
FIRST(<funcDeclLF>)= ['id', 'integer', 'float', 'void']
FIRST(<functionCall>)= ['id']
FIRST(<type>)= ['id', 'integer', 'float']
FIRST(<rept-classDecl4>)= ['public', EPSILON, 'private']
FIRST(<arithExpr>)= ['floatNum', 'PLUS', 'id', 'MINUS', 'LPAREN', 'intNum', 'not']
FIRST(<idnestid>)= ['id']
FIRST(<rept-fParams2>)= ['LSB', EPSILON]
FIRST(<rightrec-arithExpr>)= ['PLUS', 'or', EPSILON, 'MINUS']
FIRST(<arraySizeInt>)= [EPSILON, 'intNum']
FIRST(<rept-fParams3>)= [EPSILON, 'COMMA']
FIRST(<memberDeclLF>)= ['id', 'LPAREN']
FIRST(<arraySize>)= ['LSB']
FIRST(<assignStat>)= ['id']
FIRST(<opt-funcBody0>)= ['local', EPSILON]
FIRST(<rept-funcBody2>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<rept-statBlock1>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<rept-idnestLFLF0>)= ['LSB', EPSILON]
FIRST(<rept-prog0>)= [EPSILON, 'class']
FIRST(<rept-prog1>)= ['id', EPSILON]

