ADDOP -> plus  . 
ADDOP -> minus  . 
ADDOP -> or  . 

APARAMS -> SEMMARKERPARAM EXPR REPTAPARAMS2 SEMACTIONPARAM  . 
APARAMS ->  . 

APARAMSTAIL -> comma SEMMARKERPARAM EXPR SEMACTIONPARAM  . 

ARITHEXPR -> SEMMARKERARITHEXPR TERM RIGHTRECARITHEXPR SEMACTIONARITHEXPR  . 

ARRAYSIZE -> lsb ARRAYSIZEINT rsb  . 

ARRAYSIZEINT -> intnum  . 
ARRAYSIZEINT ->  . 

ASSIGNOP -> assign  . 

ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR  . 

CLASSDECL -> SEMMARKERCLASSDECL class id OPTCLASSDECL3 lcb MEMBERLIST rcb semicolon SEMACTIONCLASSDECL  . 

EXPR -> ARITHEXPR EXPRLF  . 

EXPRLF -> RELOP ARITHEXPR  . 
EXPRLF ->  . 

FACTOR -> IDNESTID  . 
FACTOR -> intnum  . 
FACTOR -> floatnum  . 
FACTOR -> lparen ARITHEXPR rparen  . 
FACTOR -> SEMMARKERNOT not FACTOR SEMACTIONNOT  . 
FACTOR -> SEMMARKERSIGNEDNUM SIGN FACTOR SEMACTIONSIGNEDNUM  . 

FPARAMS -> SEMMARKERPARAM TYPE id SEMMARKERARRSIZELIST REPTFPARAMS4 SEMACTIONARRSIZELIST SEMACTIONPARAM REPTFPARAMS7  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma SEMMARKERPARAM TYPE id SEMMARKERARRSIZELIST REPTFPARAMSTAIL5 SEMACTIONARRSIZELIST SEMACTIONPARAM  . 

FUNCBODY -> SEMMARKERFUNCBODY OPTFUNCBODY1 do SEMMARKERSTATBLOCK REPTFUNCBODY4 SEMACTIONSTATBLOCK SEMACTIONFUNCBODY end  . 

FUNCDECL -> id lparen SEMMARKERFPARAMS FPARAMS SEMACTIONFPARAMS rparen colon FUNCDECLLF  . 

FUNCDECLLF -> TYPE semicolon  . 
FUNCDECLLF -> void semicolon  . 

FUNCDEF -> SEMMARKERFUNCDEF FUNCHEAD FUNCBODY SEMACTIONFUNCDEF  . 

FUNCHEAD -> id SCOPE lparen SEMMARKERFPARAMS FPARAMS SEMACTIONFPARAMS rparen colon RETURNTYPE  . 

IDNESTID -> SEMMARKERVARIABLE SEMMARKERVARMEMBER id OPTIDNESTID3 SEMACTIONVARMEMBER IDNESTLF SEMACTIONVARIABLE  . 

IDNESTLF -> REPTIDNESTLF0  . 

IDNESTLFLF -> SEMMARKERINDEXLIST INDICE REPTIDNESTLFLF2 SEMACTIONINDEXLIST  . 
IDNESTLFLF -> SEMMARKERFUNCCALL lparen SEMMARKERAPARAMS APARAMS SEMACTIONAPARAMS rparen SEMACTIONFUNCCALL  . 

INDICE -> lsb ARITHEXPR rsb  . 

MEMBERDECL -> SEMMARKERMEMBERDECL VISIBILITY MEMBERDECL2 SEMACTIONMEMBERDECL  . 

MEMBERDECL2 -> id MEMBERDECL3  . 
MEMBERDECL2 -> integer id SEMMARKERARRSIZELIST REPTMEMBERDECL23 SEMACTIONARRSIZELIST semicolon  . 
MEMBERDECL2 -> float id SEMMARKERARRSIZELIST REPTMEMBERDECL23 SEMACTIONARRSIZELIST semicolon  . 

MEMBERDECL3 -> lparen SEMMARKERFPARAMS FPARAMS SEMACTIONFPARAMS rparen colon FUNCDECLLF  . 
MEMBERDECL3 -> id SEMMARKERARRSIZELIST REPTMEMBERDECL32 SEMACTIONARRSIZELIST semicolon  . 

MEMBERLIST -> SEMMARKERMEMBERLIST REPTMEMBERLIST1 SEMACTIONMEMBERLIST  . 

MULTOP -> times  . 
MULTOP -> divide  . 
MULTOP -> and  . 

OPTCLASSDECL3 -> SEMMARKERINHERITANCELIST inherits id REPTOPTCLASSDECL33 SEMACTIONINHERITANCELIST  . 
OPTCLASSDECL3 ->  . 

OPTFUNCBODY1 -> local SEMMARKERLOCALVARLIST REPTOPTFUNCBODY12 SEMACTIONLOCALVARLIST  . 
OPTFUNCBODY1 ->  . 

OPTIDNESTID3 -> IDNESTLFLF  . 
OPTIDNESTID3 ->  . 

OPTIDNESTLF4 -> IDNESTLFLF  . 
OPTIDNESTLF4 ->  . 

PROG -> SEMMARKERCLASSLIST REPTPROG1 SEMACTIONCLASSLIST SEMMARKERFUNCDEFLIST REPTPROG4 SEMACTIONFUNCDEFLIST main FUNCBODY  . 

RELEXPR -> SEMMARKERRELEXPR ARITHEXPR RELOP ARITHEXPR SEMACTIONRELEXPR  . 

RELOP -> equal  . 
RELOP -> noteq  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> leq  . 
RELOP -> geq  . 

REPTAPARAMS2 -> APARAMSTAIL REPTAPARAMS2  . 
REPTAPARAMS2 ->  . 

REPTFPARAMS4 -> ARRAYSIZE REPTFPARAMS4  . 
REPTFPARAMS4 ->  . 

REPTFPARAMS7 -> FPARAMSTAIL REPTFPARAMS7  . 
REPTFPARAMS7 ->  . 

REPTFPARAMSTAIL5 -> ARRAYSIZE REPTFPARAMSTAIL5  . 
REPTFPARAMSTAIL5 ->  . 

REPTFUNCBODY4 -> STATEMENT REPTFUNCBODY4  . 
REPTFUNCBODY4 ->  . 

REPTIDNESTLF0 -> dot SEMMARKERVARMEMBER id OPTIDNESTLF4 SEMACTIONVARMEMBER REPTIDNESTLF0  . 
REPTIDNESTLF0 ->  . 

REPTIDNESTLFLF2 -> INDICE REPTIDNESTLFLF2  . 
REPTIDNESTLFLF2 ->  . 

REPTMEMBERDECL23 -> ARRAYSIZE REPTMEMBERDECL23  . 
REPTMEMBERDECL23 ->  . 

REPTMEMBERDECL32 -> ARRAYSIZE REPTMEMBERDECL32  . 
REPTMEMBERDECL32 ->  . 

REPTMEMBERLIST1 -> MEMBERDECL REPTMEMBERLIST1  . 
REPTMEMBERLIST1 ->  . 

REPTOPTCLASSDECL33 -> comma id REPTOPTCLASSDECL33  . 
REPTOPTCLASSDECL33 ->  . 

REPTOPTFUNCBODY12 -> VARDECL REPTOPTFUNCBODY12  . 
REPTOPTFUNCBODY12 ->  . 

REPTPROG1 -> CLASSDECL REPTPROG1  . 
REPTPROG1 ->  . 

REPTPROG4 -> FUNCDEF REPTPROG4  . 
REPTPROG4 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

REPTVARDECL4 -> ARRAYSIZE REPTVARDECL4  . 
REPTVARDECL4 ->  . 

RETURNTYPE -> TYPE  . 
RETURNTYPE -> void  . 

RIGHTRECARITHEXPR ->  . 
RIGHTRECARITHEXPR -> ADDOP TERM SEMACTIONARITHEXPR SEMMARKERARITHEXPR RIGHTRECARITHEXPR  . 

RIGHTRECTERM ->  . 
RIGHTRECTERM -> MULTOP FACTOR SEMACTIONTERM SEMMARKERTERM RIGHTRECTERM  . 

SCOPE -> doublecolon id  . 
SCOPE ->  . 

SEMACTIONAPARAMS ->  . 

SEMACTIONARITHEXPR ->  . 

SEMACTIONARRSIZELIST ->  . 

SEMACTIONASSIGN ->  . 

SEMACTIONCLASSDECL ->  . 

SEMACTIONCLASSLIST ->  . 

SEMACTIONELSEBLOCK ->  . 

SEMACTIONEXPRESSION ->  . 

SEMACTIONFPARAMS ->  . 

SEMACTIONFUNCBODY ->  . 

SEMACTIONFUNCCALL ->  . 

SEMACTIONFUNCDEF ->  . 

SEMACTIONFUNCDEFLIST ->  . 

SEMACTIONIF ->  . 

SEMACTIONINDEXLIST ->  . 

SEMACTIONINHERITANCELIST ->  . 

SEMACTIONLOCALVARLIST ->  . 

SEMACTIONMAINBLOCK ->  . 

SEMACTIONMEMBERDECL ->  . 

SEMACTIONMEMBERLIST ->  . 

SEMACTIONNOT ->  . 

SEMACTIONPARAM ->  . 

SEMACTIONPROG ->  . 

SEMACTIONREAD ->  . 

SEMACTIONRELEXPR ->  . 

SEMACTIONRETURN ->  . 

SEMACTIONSIGNEDNUM ->  . 

SEMACTIONSTATBLOCK ->  . 

SEMACTIONTERM ->  . 

SEMACTIONTHENBLOCK ->  . 

SEMACTIONVARDECL ->  . 

SEMACTIONVARIABLE ->  . 

SEMACTIONVARMEMBER ->  . 

SEMACTIONWHILE ->  . 

SEMACTIONWRITE ->  . 

SEMMARKERAPARAMS ->  . 

SEMMARKERARITHEXPR ->  . 

SEMMARKERARRSIZELIST ->  . 

SEMMARKERASSIGN ->  . 

SEMMARKERCLASSDECL ->  . 

SEMMARKERCLASSLIST ->  . 

SEMMARKERELSEBLOCK ->  . 

SEMMARKEREXPRESSION ->  . 

SEMMARKERFPARAMS ->  . 

SEMMARKERFUNCBODY ->  . 

SEMMARKERFUNCCALL ->  . 

SEMMARKERFUNCDEF ->  . 

SEMMARKERFUNCDEFLIST ->  . 

SEMMARKERIF ->  . 

SEMMARKERINDEXLIST ->  . 

SEMMARKERINHERITANCELIST ->  . 

SEMMARKERLOCALVARLIST ->  . 

SEMMARKERMAINBLOCK ->  . 

SEMMARKERMEMBERDECL ->  . 

SEMMARKERMEMBERLIST ->  . 

SEMMARKERNOT ->  . 

SEMMARKERPARAM ->  . 

SEMMARKERPROG ->  . 

SEMMARKERREAD ->  . 

SEMMARKERRELEXPR ->  . 

SEMMARKERRETURN ->  . 

SEMMARKERSIGNEDNUM ->  . 

SEMMARKERSTATBLOCK ->  . 

SEMMARKERTERM ->  . 

SEMMARKERTHENBLOCK ->  . 

SEMMARKERVARDECL ->  . 

SEMMARKERVARIABLE ->  . 

SEMMARKERVARMEMBER ->  . 

SEMMARKERWHILE ->  . 

SEMMARKERWRITE ->  . 

SIGN -> plus  . 
SIGN -> minus  . 

START -> PROG  . 

STATBLOCK -> do REPTSTATBLOCK1 end  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> SEMMARKERASSIGN IDNESTID STATEMENTLF SEMACTIONASSIGN  . 
STATEMENT -> SEMMARKERIF if lparen RELEXPR rparen then SEMMARKERTHENBLOCK STATBLOCK SEMACTIONTHENBLOCK else SEMMARKERELSEBLOCK STATBLOCK SEMACTIONELSEBLOCK semicolon SEMACTIONIF  . 
STATEMENT -> SEMMARKERWHILE while lparen RELEXPR rparen SEMMARKERSTATBLOCK STATBLOCK semicolon SEMACTIONSTATBLOCK SEMACTIONWHILE  . 
STATEMENT -> SEMMARKERREAD read lparen VARIABLE rparen semicolon SEMACTIONREAD  . 
STATEMENT -> SEMMARKERWRITE write lparen EXPR rparen semicolon SEMACTIONWRITE  . 
STATEMENT -> SEMMARKERRETURN return lparen EXPR rparen semicolon SEMACTIONRETURN  . 

STATEMENTLF -> ASSIGNOP EXPR semicolon  . 
STATEMENTLF -> semicolon  . 

TERM -> SEMMARKERTERM FACTOR RIGHTRECTERM SEMACTIONTERM  . 

TYPE -> integer  . 
TYPE -> float  . 
TYPE -> id  . 

VARDECL -> SEMMARKERVARDECL TYPE id SEMMARKERARRSIZELIST REPTVARDECL4 SEMACTIONARRSIZELIST semicolon SEMACTIONVARDECL  . 

VARIABLE -> IDNESTID  . 

VISIBILITY -> public  . 
VISIBILITY -> private  . 


