START -> prog 

aParams -> semMarkerParam expr rept-aParams2 semActionParam 
aParams -> EPSILON 

aParamsTail -> 'COMMA' semMarkerParam expr semActionParam 

addOp -> 'PLUS' 
addOp -> 'MINUS' 
addOp -> 'or' 

arithExpr -> semMarkerArithExpr term rightrec-arithExpr semActionArithExpr 

arraySize -> 'LSB' arraySizeInt 'RSB' 

arraySizeInt -> 'intNum' 
arraySizeInt -> EPSILON 

assignOp -> 'ASSIGN' 

assignStat -> variable assignOp expr 

classDecl -> semMarkerClassDecl 'class' 'id' opt-classDecl3 'LCB' memberList 'RCB' 'SEMICOLON' semActionClassDecl 

expr -> arithExpr exprLF 

exprLF -> relOp arithExpr 
exprLF -> EPSILON 

fParams -> semMarkerParam type 'id' semMarkerArrSizeList rept-fParams4 semActionArrSizeList semActionParam rept-fParams7 
fParams -> EPSILON 

fParamsTail -> 'COMMA' semMarkerParam type 'id' semMarkerArrSizeList rept-fParamsTail5 semActionArrSizeList semActionParam 

factor -> idnestid 
factor -> 'intNum' 
factor -> 'floatNum' 
factor -> 'LPAREN' arithExpr 'RPAREN' 
factor -> semMarkerNot 'not' factor semActionNot 
factor -> semMarkerSignedNum sign factor semActionSignedNum 

funcBody -> semMarkerFuncBody opt-funcBody1 'do' semMarkerStatBlock rept-funcBody4 semActionStatBlock semActionFuncBody 'end' 

funcDecl -> 'id' 'LPAREN' semMarkerfParams fParams semActionfParams 'RPAREN' 'COLON' funcDeclLF 

funcDeclLF -> type 'SEMICOLON' 
funcDeclLF -> 'void' 'SEMICOLON' 

funcDef -> semMarkerFuncDef funcHead funcBody semActionFuncDef 

funcHead -> 'id' scope 'LPAREN' semMarkerfParams fParams semActionfParams 'RPAREN' 'COLON' returnType 

idnestLF -> rept-idnestLF0 

idnestLFLF -> semMarkerIndexList indice rept-idnestLFLF2 semActionIndexList 
idnestLFLF -> semMarkerFuncCall 'LPAREN' semMarkeraParams aParams semActionaParams 'RPAREN' semActionFuncCall 

idnestid -> semMarkerVariable semMarkerVarMember 'id' opt-idnestid3 semActionVarMember idnestLF semActionVariable 

indice -> 'LSB' arithExpr 'RSB' 

memberDecl -> semMarkerMemberDecl visibility memberDecl2 semActionMemberDecl 

memberDecl2 -> 'id' memberDecl3 
memberDecl2 -> 'integer' 'id' semMarkerArrSizeList rept-memberDecl23 semActionArrSizeList 'SEMICOLON' 
memberDecl2 -> 'float' 'id' semMarkerArrSizeList rept-memberDecl23 semActionArrSizeList 'SEMICOLON' 

memberDecl3 -> 'LPAREN' semMarkerfParams fParams semActionfParams 'RPAREN' 'COLON' funcDeclLF 
memberDecl3 -> 'id' semMarkerArrSizeList rept-memberDecl32 semActionArrSizeList 'SEMICOLON' 

memberList -> semMarkerMemberList rept-memberList1 semActionMemberList 

multOp -> 'TIMES' 
multOp -> 'DIVIDE' 
multOp -> 'and' 

opt-classDecl3 -> semMarkerInheritanceList 'inherits' 'id' rept-opt-classDecl33 semActionInheritanceList 
opt-classDecl3 -> EPSILON 

opt-funcBody1 -> 'local' semMarkerLocalVarList rept-opt-funcBody12 semActionLocalVarList 
opt-funcBody1 -> EPSILON 

opt-idnestLF4 -> idnestLFLF 
opt-idnestLF4 -> EPSILON 

opt-idnestid3 -> idnestLFLF 
opt-idnestid3 -> EPSILON 

prog -> semMarkerClassList rept-prog1 semActionClassList semMarkerFuncDefList rept-prog4 semActionFuncDefList 'main' funcBody 

relExpr -> semMarkerRelExpr arithExpr relOp arithExpr semActionRelExpr 

relOp -> 'EQUAL' 
relOp -> 'notEQ' 
relOp -> 'LT' 
relOp -> 'GT' 
relOp -> 'LEQ' 
relOp -> 'GEQ' 

rept-aParams2 -> aParamsTail rept-aParams2 
rept-aParams2 -> EPSILON 

rept-fParams4 -> arraySize rept-fParams4 
rept-fParams4 -> EPSILON 

rept-fParams7 -> fParamsTail rept-fParams7 
rept-fParams7 -> EPSILON 

rept-fParamsTail5 -> arraySize rept-fParamsTail5 
rept-fParamsTail5 -> EPSILON 

rept-funcBody4 -> statement rept-funcBody4 
rept-funcBody4 -> EPSILON 

rept-idnestLF0 -> 'DOT' semMarkerVarMember 'id' opt-idnestLF4 semActionVarMember rept-idnestLF0 
rept-idnestLF0 -> EPSILON 

rept-idnestLFLF2 -> indice rept-idnestLFLF2 
rept-idnestLFLF2 -> EPSILON 

rept-memberDecl23 -> arraySize rept-memberDecl23 
rept-memberDecl23 -> EPSILON 

rept-memberDecl32 -> arraySize rept-memberDecl32 
rept-memberDecl32 -> EPSILON 

rept-memberList1 -> memberDecl rept-memberList1 
rept-memberList1 -> EPSILON 

rept-opt-classDecl33 -> 'COMMA' 'id' rept-opt-classDecl33 
rept-opt-classDecl33 -> EPSILON 

rept-opt-funcBody12 -> varDecl rept-opt-funcBody12 
rept-opt-funcBody12 -> EPSILON 

rept-prog1 -> classDecl rept-prog1 
rept-prog1 -> EPSILON 

rept-prog4 -> funcDef rept-prog4 
rept-prog4 -> EPSILON 

rept-statBlock1 -> statement rept-statBlock1 
rept-statBlock1 -> EPSILON 

rept-varDecl4 -> arraySize rept-varDecl4 
rept-varDecl4 -> EPSILON 

returnType -> type 
returnType -> 'void' 

rightrec-arithExpr -> EPSILON 
rightrec-arithExpr -> addOp term semActionArithExpr semMarkerArithExpr rightrec-arithExpr 

rightrec-term -> EPSILON 
rightrec-term -> multOp factor semActionTerm semMarkerTerm rightrec-term 

scope -> 'DOUBLECOLON' 'id' 
scope -> EPSILON 

semActionArithExpr -> EPSILON 

semActionArrSizeList -> EPSILON 

semActionAssign -> EPSILON 

semActionClassDecl -> EPSILON 

semActionClassList -> EPSILON 

semActionElseBlock -> EPSILON 

semActionExpression -> EPSILON 

semActionFuncBody -> EPSILON 

semActionFuncCall -> EPSILON 

semActionFuncDef -> EPSILON 

semActionFuncDefList -> EPSILON 

semActionIf -> EPSILON 

semActionIndexList -> EPSILON 

semActionInheritanceList -> EPSILON 

semActionLocalVarList -> EPSILON 

semActionMainBlock -> EPSILON 

semActionMemberDecl -> EPSILON 

semActionMemberList -> EPSILON 

semActionNot -> EPSILON 

semActionParam -> EPSILON 

semActionProg -> EPSILON 

semActionRead -> EPSILON 

semActionRelExpr -> EPSILON 

semActionReturn -> EPSILON 

semActionSignedNum -> EPSILON 

semActionStatBlock -> EPSILON 

semActionTerm -> EPSILON 

semActionThenBlock -> EPSILON 

semActionVarDecl -> EPSILON 

semActionVarMember -> EPSILON 

semActionVariable -> EPSILON 

semActionWhile -> EPSILON 

semActionWrite -> EPSILON 

semActionaParams -> EPSILON 

semActionfParams -> EPSILON 

semMarkerArithExpr -> EPSILON 

semMarkerArrSizeList -> EPSILON 

semMarkerAssign -> EPSILON 

semMarkerClassDecl -> EPSILON 

semMarkerClassList -> EPSILON 

semMarkerElseBlock -> EPSILON 

semMarkerExpression -> EPSILON 

semMarkerFuncBody -> EPSILON 

semMarkerFuncCall -> EPSILON 

semMarkerFuncDef -> EPSILON 

semMarkerFuncDefList -> EPSILON 

semMarkerIf -> EPSILON 

semMarkerIndexList -> EPSILON 

semMarkerInheritanceList -> EPSILON 

semMarkerLocalVarList -> EPSILON 

semMarkerMainBlock -> EPSILON 

semMarkerMemberDecl -> EPSILON 

semMarkerMemberList -> EPSILON 

semMarkerNot -> EPSILON 

semMarkerParam -> EPSILON 

semMarkerProg -> EPSILON 

semMarkerRead -> EPSILON 

semMarkerRelExpr -> EPSILON 

semMarkerReturn -> EPSILON 

semMarkerSignedNum -> EPSILON 

semMarkerStatBlock -> EPSILON 

semMarkerTerm -> EPSILON 

semMarkerThenBlock -> EPSILON 

semMarkerVarDecl -> EPSILON 

semMarkerVarMember -> EPSILON 

semMarkerVariable -> EPSILON 

semMarkerWhile -> EPSILON 

semMarkerWrite -> EPSILON 

semMarkeraParams -> EPSILON 

semMarkerfParams -> EPSILON 

sign -> 'PLUS' 
sign -> 'MINUS' 

statBlock -> 'do' rept-statBlock1 'end' 
statBlock -> statement 
statBlock -> EPSILON 

statement -> semMarkerAssign idnestid statementLF semActionAssign 
statement -> semMarkerIf 'if' 'LPAREN' relExpr 'RPAREN' 'then' semMarkerThenBlock statBlock semActionThenBlock 'else' semMarkerElseBlock statBlock semActionElseBlock 'SEMICOLON' semActionIf 
statement -> semMarkerWhile 'while' 'LPAREN' relExpr 'RPAREN' semMarkerStatBlock statBlock 'SEMICOLON' semActionStatBlock semActionWhile 
statement -> semMarkerRead 'read' 'LPAREN' variable 'RPAREN' 'SEMICOLON' semActionRead 
statement -> semMarkerWrite 'write' 'LPAREN' expr 'RPAREN' 'SEMICOLON' semActionWrite 
statement -> semMarkerReturn 'return' 'LPAREN' expr 'RPAREN' 'SEMICOLON' semActionReturn 

statementLF -> assignOp expr 'SEMICOLON' 
statementLF -> 'SEMICOLON' 

term -> semMarkerTerm factor rightrec-term semActionTerm 

type -> 'integer' 
type -> 'float' 
type -> 'id' 

varDecl -> semMarkerVarDecl type 'id' semMarkerArrSizeList rept-varDecl4 semActionArrSizeList 'SEMICOLON' semActionVarDecl 

variable -> idnestid 

visibility -> 'public' 
visibility -> 'private' 


