ADDOP -> plus  . 
ADDOP -> minus  . 
ADDOP -> or  . 

APARAMS -> EXPR REPTAPARAMS1  . 
APARAMS ->  . 

APARAMSTAIL -> comma EXPR  . 

ARITHEXPR -> TERM RIGHTRECARITHEXPR  . 

ARRAYSIZE -> lsb ARRAYSIZEINT rsb  . 

ARRAYSIZEINT -> intnum  . 
ARRAYSIZEINT ->  . 

ASSIGNOP -> assign  . 

ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR  . 

CLASSDECL -> class id OPTCLASSDECL2 lcb REPTCLASSDECL4 rcb semicolon  . 

EXPR -> ARITHEXPR EXPRLF  . 

EXPRLF -> RELOP ARITHEXPR  . 
EXPRLF ->  . 

FACTOR -> IDNESTID  . 
FACTOR -> intnum  . 
FACTOR -> floatnum  . 
FACTOR -> lparen ARITHEXPR rparen  . 
FACTOR -> not FACTOR  . 
FACTOR -> SIGN FACTOR  . 

FPARAMS -> TYPE id REPTFPARAMS2 REPTFPARAMS3  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma TYPE id REPTFPARAMSTAIL3  . 

FUNCBODY -> OPTFUNCBODY0 do REPTFUNCBODY2 end  . 

FUNCDECL -> id lparen FPARAMS rparen colon FUNCDECLLF  . 

FUNCDECLLF -> TYPE semicolon  . 
FUNCDECLLF -> void semicolon  . 

FUNCDEF -> FUNCHEAD FUNCBODY  . 

FUNCHEAD -> FUNCHEAD0 lparen FPARAMS rparen colon FUNCHEADLF  . 

FUNCHEAD0 -> id FUNCHEAD0LF  . 

FUNCHEAD0LF -> doublecolon id  . 
FUNCHEAD0LF ->  . 

FUNCHEADLF -> TYPE  . 
FUNCHEADLF -> void  . 

FUNCTIONCALL -> IDNESTID  . 

IDNESTID -> id IDNESTLF  . 

IDNESTLF -> REPTIDNESTLF0  . 
IDNESTLF -> INDICE REPTIDNESTLF1  . 
IDNESTLF -> lparen APARAMS rparen  . 

IDNESTLFLF -> REPTIDNESTLFLF0  . 
IDNESTLFLF -> lparen APARAMS rparen  . 

INDICE -> lsb ARITHEXPR rsb  . 

MEMBERDECL -> id MEMBERDECLLF  . 
MEMBERDECL -> integer id REPTMEMBERDECL2 semicolon  . 
MEMBERDECL -> float id REPTMEMBERDECL2 semicolon  . 

MEMBERDECLLF -> lparen FPARAMS rparen colon FUNCDECLLF  . 
MEMBERDECLLF -> id REPTMEMBERDECLLF1 semicolon  . 

MULTOP -> times  . 
MULTOP -> divide  . 
MULTOP -> and  . 

OPTCLASSDECL2 -> inherits id REPTOPTCLASSDECL22  . 
OPTCLASSDECL2 ->  . 

OPTFUNCBODY0 -> local REPTOPTFUNCBODY01  . 
OPTFUNCBODY0 ->  . 

PROG -> REPTPROG0 REPTPROG1 main FUNCBODY  . 

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  . 

RELOP -> equal  . 
RELOP -> noteq  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> leq  . 
RELOP -> geq  . 

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
REPTAPARAMS1 ->  . 

REPTCLASSDECL4 -> VISIBILITY MEMBERDECL REPTCLASSDECL4  . 
REPTCLASSDECL4 ->  . 

REPTFPARAMS2 -> ARRAYSIZE REPTFPARAMS2  . 
REPTFPARAMS2 ->  . 

REPTFPARAMS3 -> FPARAMSTAIL REPTFPARAMS3  . 
REPTFPARAMS3 ->  . 

REPTFPARAMSTAIL3 -> ARRAYSIZE REPTFPARAMSTAIL3  . 
REPTFPARAMSTAIL3 ->  . 

REPTFUNCBODY2 -> STATEMENT REPTFUNCBODY2  . 
REPTFUNCBODY2 ->  . 

REPTIDNESTLF0 -> dot id IDNESTLFLF REPTIDNESTLF0  . 
REPTIDNESTLF0 ->  . 

REPTIDNESTLF1 -> INDICE REPTIDNESTLF1  . 
REPTIDNESTLF1 ->  . 

REPTIDNESTLFLF0 -> INDICE REPTIDNESTLFLF0  . 
REPTIDNESTLFLF0 ->  . 

REPTMEMBERDECL2 -> ARRAYSIZE REPTMEMBERDECL2  . 
REPTMEMBERDECL2 ->  . 

REPTMEMBERDECLLF1 -> ARRAYSIZE REPTMEMBERDECLLF1  . 
REPTMEMBERDECLLF1 ->  . 

REPTOPTCLASSDECL22 -> comma id REPTOPTCLASSDECL22  . 
REPTOPTCLASSDECL22 ->  . 

REPTOPTFUNCBODY01 -> VARDECL REPTOPTFUNCBODY01  . 
REPTOPTFUNCBODY01 ->  . 

REPTPROG0 -> CLASSDECL REPTPROG0  . 
REPTPROG0 ->  . 

REPTPROG1 -> FUNCDEF REPTPROG1  . 
REPTPROG1 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

REPTVARDECL2 -> ARRAYSIZE REPTVARDECL2  . 
REPTVARDECL2 ->  . 

RIGHTRECARITHEXPR ->  . 
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  . 

RIGHTRECTERM ->  . 
RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  . 

SIGN -> plus  . 
SIGN -> minus  . 

START -> PROG  . 

STATBLOCK -> do REPTSTATBLOCK1 end  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> IDNESTID STATEMENTLF  . 
STATEMENT -> if lparen RELEXPR rparen then STATBLOCK else STATBLOCK semicolon  . 
STATEMENT -> while lparen RELEXPR rparen STATBLOCK semicolon  . 
STATEMENT -> read lparen VARIABLE rparen semicolon  . 
STATEMENT -> write lparen EXPR rparen semicolon  . 
STATEMENT -> return lparen EXPR rparen semicolon  . 

STATEMENTLF -> ASSIGNOP EXPR semicolon  . 
STATEMENTLF -> semicolon  . 

TERM -> FACTOR RIGHTRECTERM  . 

TYPE -> integer  . 
TYPE -> float  . 
TYPE -> id  . 

VARDECL -> TYPE id REPTVARDECL2 semicolon  . 

VARIABLE -> IDNESTID  . 

VISIBILITY -> public  . 
VISIBILITY -> private  . 


