digraph {
	331 [label=Prog]
	214 [label=ClassList]
	331 -> 214
	99 [label=ClassDecl]
	214 -> 99
	13 [label=A]
	99 -> 13
	20 [label=InheritanceList]
	99 -> 20
	92 [label=MemberList]
	99 -> 92
	46 [label=MemberDecl]
	92 -> 46
	35 [label=public]
	46 -> 35
	38 [label=float]
	46 -> 38
	40 [label=f]
	46 -> 40
	67 [label=MemberDecl]
	92 -> 67
	55 [label=public]
	67 -> 55
	58 [label=B]
	67 -> 58
	61 [label=b]
	67 -> 61
	87 [label=MemberDecl]
	92 -> 87
	76 [label=public]
	87 -> 76
	79 [label=integer]
	87 -> 79
	81 [label=c]
	87 -> 81
	134 [label=ClassDecl]
	214 -> 134
	109 [label=B]
	134 -> 109
	116 [label=InheritanceList]
	134 -> 116
	127 [label=MemberList]
	134 -> 127
	209 [label=ClassDecl]
	214 -> 209
	144 [label=C]
	209 -> 144
	151 [label=InheritanceList]
	209 -> 151
	202 [label=MemberList]
	209 -> 202
	177 [label=MemberDecl]
	202 -> 177
	166 [label=public]
	177 -> 166
	169 [label=integer]
	177 -> 169
	171 [label=t]
	177 -> 171
	197 [label=MemberDecl]
	202 -> 197
	186 [label=public]
	197 -> 186
	189 [label=integer]
	197 -> 189
	191 [label=d]
	197 -> 191
	222 [label=FuncDefList]
	331 -> 222
	327 [label=FuncBody]
	331 -> 327
	256 [label=LocalVarList]
	327 -> 256
	251 [label=VarDecl]
	256 -> 251
	243 [label=integer]
	251 -> 243
	245 [label=c]
	251 -> 245
	324 [label=StatBlock]
	327 -> 324
	319 [label=Assign]
	324 -> 319
	286 [label=Variable]
	319 -> 286
	280 [label=VarMember]
	286 -> 280
	276 [label=c]
	280 -> 276
	291 [label="="]
	319 -> 291
	312 [label=ArithExpr]
	319 -> 312
	307 [label=Term]
	312 -> 307
	303 [label=14]
	307 -> 303
}
