<START>        ::= <prog>
<prog>         ::=  <semMarkerClassList> {{<classDecl>}} <semActionClassList> <semMarkerFuncDefList> {{<funcDef>}} <semActionFuncDefList> 'main' <funcBody>  

<semActionMain> ::= EPSILON
<semMarkerMain> ::= EPSILON

<semMarkerMainBlock> ::= EPSILON
<semActionMainBlock> ::= EPSILON
 
<semActionProg> ::= EPSILON
<semMarkerProg> ::= EPSILON

<semActionFuncDefList> ::= EPSILON
<semMarkerFuncDefList> ::= EPSILON

<semActionClassList> ::= EPSILON
<semMarkerClassList> ::= EPSILON

<classDecl>    ::= <semMarkerClassDecl> 'class' 'id' <semMarkerInheritanceList> [[  'inherits' 'id' {{'COMMA' 'id'}} ]] <semActionInheritanceList>  'LCB' <memberList> 'RCB' 'SEMICOLON' <semActionClassDecl>
<visibility>   ::= 'public' | 'private'

<semMarkerInheritanceList> ::= EPSILON
<semActionInheritanceList> ::= EPSILON

<semActionClassDecl> ::= EPSILON
<semMarkerClassDecl> ::= EPSILON

<memberList> ::= <semMarkerMemberList> {{<memberDecl>}} <semActionMemberList>

<semActionMemberList> ::= EPSILON
<semMarkerMemberList> ::= EPSILON

<memberDecl> ::= <semMarkerMemberDecl> <visibility> <memberDecl2> <semActionMemberDecl>

<semActionMemberDecl> ::= EPSILON
<semMarkerMemberDecl>::= EPSILON

<memberDecl2> ::= 'id' <memberDecl3> | 'integer' 'id' <arraySizeList> 'SEMICOLON' | 'float' 'id' <arraySizeList> 'SEMICOLON'

<memberDecl3> ::=  'LPAREN' <semMarkerfParams> <fParams> <semActionfParams> 'RPAREN'  'COLON' <funcDeclLF>  |  'id' <arraySizeList> 'SEMICOLON'

<funcDecl>     ::= 'id' 'LPAREN'<semMarkerfParams> <fParams> <semActionfParams> 'RPAREN' 'COLON' <funcDeclLF> 
<funcDeclLF> ::= <type> 'SEMICOLON' |  'void' 'SEMICOLON'  

<funcHead>     ::= 'id' <scope> 'LPAREN' <semMarkerfParams> <fParams> <semActionfParams> 'RPAREN' 'COLON' <returnType> 
<returnType> ::= <type>  | 'void' 
<scope> ::= 'DOUBLECOLON' 'id' | EPSILON

<semActionScope> ::= EPSILON
<semMarkerScope> ::= EPSILON

<funcDef>      ::= <semMarkerFuncDef> <funcHead> <funcBody> <semActionFuncDef>
<funcBody>     ::= <semMarkerFuncBody> <semMarkerLocalVarList> [[ 'local'  {{<varDecl>}} ]] <semActionLocalVarList> 'do' <semMarkerStatBlock> {{<statement>}} <semActionStatBlock>   <semActionFuncBody> 'end'

<semActionFuncBody> ::= EPSILON
<semMarkerFuncBody> ::=EPSILON

<varDecl>      ::= <semMarkerVarDecl> <type> 'id' <arraySizeList> 'SEMICOLON' <semActionVarDecl>

<semMarkerStatBlock> ::=  EPSILON
<semActionStatBlock> ::= EPSILON

<semMarkerVarDecl> ::= EPSILON
<semActionVarDecl> ::= EPSILON

<semMarkerLocalVarList> ::= EPSILON
<semActionLocalVarList> ::= EPSILON

<semActionFuncDef> ::= EPSILON
<semMarkerFuncDef> ::= EPSILON

<statement>    ::= <semMarkerAssign> <idnestid> <statementLF> 
              |  <semMarkerIf>  'if'     'LPAREN' <relExpr> 'RPAREN' 'then' <semMarkerThenBlock> <statBlock> <semActionThenBlock> 'else' <semMarkerElseBlock>  <statBlock>  <semActionElseBlock> 'SEMICOLON' <semActionIf>
              |  <semMarkerWhile> 'while'  'LPAREN' <relExpr> 'RPAREN'<semMarkerWhileBlock>  <statBlock> 'SEMICOLON' <semActionWhileBlock> <semActionWhile>
              |  <semMarkerRead> 'read'   'LPAREN' <variable> 'RPAREN' 'SEMICOLON' <semActionRead>
              |  <semMarkerWrite> 'write'  'LPAREN' <expr> 'RPAREN' 'SEMICOLON' <semActionWrite>
              |  <semMarkerReturn> 'return' 'LPAREN' <expr> 'RPAREN' 'SEMICOLON' <semActionReturn>

<semActionAssign> ::= EPSILON
<semMarkerAssign> ::= EPSILON

<semMarkerWhileBlock> ::= EPSILON
<semActionWhileBlock> ::= EPSILON

<semActionRead> ::= EPSILON
<semMarkerRead> ::= EPSILON


<semActionWrite> ::= EPSILON
<semMarkerWrite> ::= EPSILON

<semMarkerIf> ::EPSILON
<semActionIf> ::EPSILON

<semActionWhile> ::= EPSILON
<semMarkerWhile> ::= EPSILON

<semActionReturn> ::= EPSILON
<semMarkerReturn>  ::= EPSILON

<semMarkerThenBlock> ::= EPSILON
<semActionThenBlock> ::= EPSILON

<semMarkerElseBlock> ::= EPSILON
<semActionElseBlock> ::= EPSILON

         
<statementLF> ::= <assignOp> <expr> 'SEMICOLON' <semActionAssign> |  'SEMICOLON'             

<assignStat>   ::=  <variable>  <assignOp> <expr> 
<statBlock>    ::= 'do' {{<statement>}} 'end' | <statement> | EPSILON  
<expr>         ::=  <arithExpr> <exprLF> 
<exprLF> ::= <relOp> <arithExpr> | EPSILON

<semMarkerExpression> ::= EPSILON
<semActionExpression> ::= EPSILON

<relExpr>      ::= <semMarkerRelExpr> <arithExpr> <relOp> <arithExpr> <semActionRelExpr>

<semMarkerRelExpr> ::=EPSILON
<semActionRelExpr> ::= EPSILON

<arithExpr> ::= <semMarkerArithExpr> <term> <rightrec-arithExpr> <semActionArithExpr>
<rightrec-arithExpr> ::= EPSILON
<rightrec-arithExpr> ::=  <addOp>  <semMarkerArithExpr> <term>  <rightrec-arithExpr> <semActionArithExpr>

<semMarkerArithExpr> ::= EPSILON
<semActionArithExpr> ::= EPSILON

<sign>         ::= 'PLUS' | 'MINUS'
<term>         ::= <semMarkerTerm> <factor> <rightrec-term> <semActionTerm>

<rightrec-term> ::= EPSILON 
<rightrec-term> ::= <multOp> <semMarkerTerm>  <factor>   <rightrec-term> <semActionTerm>

<semMarkerTerm> ::=EPSILON
<semActionTerm> ::=EPSILON

<factor>       ::= <idnestid> 
              | 'intNum' | 'floatNum'
              | 'LPAREN' <arithExpr> 'RPAREN'
              | <semMarkerNot> 'not' <factor> <semActionNot>
              | <semMarkerSignedNum> <sign> <factor> <semActionSignedNum>

<semMarkerSignedNum> ::= EPSILON
<semActionSignedNum> ::= EPSILON

<semMarkerNot> ::= EPSILON
<semActionNot> ::= EPSILON


<variable>     ::= <idnestid> 

<idnestid> ::=  <semMarkerVariable> <semMarkerVarMember> 'id' [[<idnestLFLF>]] <semActionVarMember> <idnestLF> <semActionVariable>
<semActionVariable> ::=EPSILON
<semMarkerVariable> ::= EPSILON


<idnestLF> ::=     {{ 'DOT' <semMarkerVarMember>'id' [[<idnestLFLF>]] <semActionVarMember> }}
<semMarkerVarMember>::=EPSILON
<semActionVarMember>::=EPSILON  

<idnestLFLF> ::= <semMarkerIndexList> <indice>{{<indice>}} <semActionIndexList> |  <semMarkerFuncCall> 'LPAREN'  <aParams> 'RPAREN' <semActionFuncCall>
<semActionFuncCall> ::=EPSILON
<semMarkerFuncCall> ::=  EPSILON

<semMarkerIndexList> ::= EPSILON
<semActionIndexList>::= EPSILON

<indice>       ::= 'LSB' <arithExpr> 'RSB'

<arraySize>    ::= 'LSB' <semMarkerArraySize> <arraySizeInt> <semActionArraySize> 'RSB' 
<arraySizeInt> ::= 'intNum' | EPSILON


<semMarkerArrSizeList> ::= EPSILON
<semActionArrSizeList> ::= EPSILON

<semActionArraySize> ::= EPSILON
<semMarkerArraySize> ::= EPSILON

<arraySizeList> ::= <semMarkerArrSizeList> <arraySize> {{<arraySize>}} <semActionArrSizeList> | EPSILON

<type>         ::= 'integer' | 'float' | 'id'

<fParams>      ::= <semMarkerParam> <type> 'id' <arraySizeList> <semActionParam> {{<fParamsTail>}}  |  EPSILON  
<fParamsTail>  ::= 'COMMA' <semMarkerParam> <type> 'id'  <arraySizeList> <semActionParam>
<semMarkerfParams> ::= EPSILON
<semActionfParams> ::= EPSILON

<semMarkerParam> ::=EPSILON
<semActionParam> ::= EPSILON

<aParams>      ::= <semMarkerParam> <expr> <semActionParam> {{<aParamsTail>}}  |  EPSILON 
<aParamsTail>  ::= 'COMMA' <semMarkerParam> <expr> <semActionParam>
<semActionaParams> ::= EPSILON
<semMarkeraParams> ::= EPSILON

<assignOp>     ::= 'ASSIGN'
<relOp>        ::= 'EQUAL' | 'notEQ' | 'LT' | 'GT' | 'LEQ' | 'GEQ' 
<addOp>        ::= 'PLUS' | 'MINUS' | 'or' 
<multOp>       ::= 'TIMES' | 'DIVIDE' | 'and'

