<START> ::= <prog> 

<aParams> ::= <semMarkerParam> <expr> <semActionParam> <rept-aParams3> 
<aParams> ::= EPSILON 

<aParamsTail> ::= 'COMMA' <semMarkerParam> <expr> <semActionParam> 

<addOp> ::= 'PLUS' 
<addOp> ::= 'MINUS' 
<addOp> ::= 'or' 

<arithExpr> ::= <semMarkerArithExpr> <term> <rightrec-arithExpr> <semActionArithExpr> 

<arraySize> ::= 'LSB' <semMarkerArraySize> <arraySizeInt> <semActionArraySize> 'RSB' 

<arraySizeInt> ::= 'intNum' 
<arraySizeInt> ::= EPSILON 

<arraySizeList> ::= <semMarkerArrSizeList> <arraySize> <rept-arraySizeList2> <semActionArrSizeList> 
<arraySizeList> ::= EPSILON 

<assignOp> ::= 'ASSIGN' 

<assignStat> ::= <variable> <assignOp> <expr> 

<classDecl> ::= <semMarkerClassDecl> 'class' 'id' <semMarkerInheritanceList> <opt-classDecl4> <semActionInheritanceList> 'LCB' <memberList> 'RCB' 'SEMICOLON' <semActionClassDecl> 

<expr> ::= <arithExpr> <exprLF> 

<exprLF> ::= <relOp> <arithExpr> 
<exprLF> ::= EPSILON 

<fParams> ::= <semMarkerParam> <type> 'id' <arraySizeList> <semActionParam> <rept-fParams5> 
<fParams> ::= EPSILON 

<fParamsTail> ::= 'COMMA' <semMarkerParam> <type> 'id' <arraySizeList> <semActionParam> 

<factor> ::= <idnestid> 
<factor> ::= 'intNum' 
<factor> ::= 'floatNum' 
<factor> ::= 'LPAREN' <arithExpr> 'RPAREN' 
<factor> ::= <semMarkerNot> 'not' <factor> <semActionNot> 
<factor> ::= <semMarkerSignedNum> <sign> <factor> <semActionSignedNum> 

<funcBody> ::= <semMarkerFuncBody> <semMarkerLocalVarList> <opt-funcBody2> <semActionLocalVarList> 'do' <semMarkerStatBlock> <rept-funcBody6> <semActionStatBlock> <semActionFuncBody> 'end' 

<funcDecl> ::= 'id' 'LPAREN' <semMarkerfParams> <fParams> <semActionfParams> 'RPAREN' 'COLON' <funcDeclLF> 

<funcDeclLF> ::= <type> 'SEMICOLON' 
<funcDeclLF> ::= 'void' 'SEMICOLON' 

<funcDef> ::= <semMarkerFuncDef> <funcHead> <funcBody> <semActionFuncDef> 

<funcHead> ::= 'id' <scope> 'LPAREN' <semMarkerfParams> <fParams> <semActionfParams> 'RPAREN' 'COLON' <returnType> 

<idnestLF> ::= <rept-idnestLF0> 

<idnestLFLF> ::= <semMarkerIndexList> <indice> <rept-idnestLFLF2> <semActionIndexList> 
<idnestLFLF> ::= <semMarkerFuncCall> 'LPAREN' <aParams> 'RPAREN' <semActionFuncCall> 

<idnestid> ::= <semMarkerVariable> <semMarkerVarMember> 'id' <opt-idnestid3> <semActionVarMember> <idnestLF> <semActionVariable> 

<indice> ::= 'LSB' <arithExpr> 'RSB' 

<memberDecl2> ::= 'id' <memberDecl3> 
<memberDecl2> ::= 'integer' 'id' <arraySizeList> 'SEMICOLON' 
<memberDecl2> ::= 'float' 'id' <arraySizeList> 'SEMICOLON' 

<memberDecl3> ::= 'LPAREN' <semMarkerfParams> <fParams> <semActionfParams> 'RPAREN' 'COLON' <funcDeclLF> 
<memberDecl3> ::= 'id' <arraySizeList> 'SEMICOLON' 

<memberDecl> ::= <semMarkerMemberDecl> <visibility> <memberDecl2> <semActionMemberDecl> 

<memberList> ::= <semMarkerMemberList> <rept-memberList1> <semActionMemberList> 

<multOp> ::= 'TIMES' 
<multOp> ::= 'DIVIDE' 
<multOp> ::= 'and' 

<opt-classDecl4> ::= 'inherits' 'id' <rept-opt-classDecl42> 
<opt-classDecl4> ::= EPSILON 

<opt-funcBody2> ::= 'local' <rept-opt-funcBody21> 
<opt-funcBody2> ::= EPSILON 

<opt-idnestLF4> ::= <idnestLFLF> 
<opt-idnestLF4> ::= EPSILON 

<opt-idnestid3> ::= <idnestLFLF> 
<opt-idnestid3> ::= EPSILON 

<prog> ::= <semMarkerClassList> <rept-prog1> <semActionClassList> <semMarkerFuncDefList> <rept-prog4> <semActionFuncDefList> 'main' <funcBody> 

<relExpr> ::= <semMarkerRelExpr> <arithExpr> <relOp> <arithExpr> <semActionRelExpr> 

<relOp> ::= 'EQUAL' 
<relOp> ::= 'notEQ' 
<relOp> ::= 'LT' 
<relOp> ::= 'GT' 
<relOp> ::= 'LEQ' 
<relOp> ::= 'GEQ' 

<rept-aParams3> ::= <aParamsTail> <rept-aParams3> 
<rept-aParams3> ::= EPSILON 

<rept-arraySizeList2> ::= <arraySize> <rept-arraySizeList2> 
<rept-arraySizeList2> ::= EPSILON 

<rept-fParams5> ::= <fParamsTail> <rept-fParams5> 
<rept-fParams5> ::= EPSILON 

<rept-funcBody6> ::= <statement> <rept-funcBody6> 
<rept-funcBody6> ::= EPSILON 

<rept-idnestLF0> ::= 'DOT' <semMarkerVarMember> 'id' <opt-idnestLF4> <semActionVarMember> <rept-idnestLF0> 
<rept-idnestLF0> ::= EPSILON 

<rept-idnestLFLF2> ::= <indice> <rept-idnestLFLF2> 
<rept-idnestLFLF2> ::= EPSILON 

<rept-memberList1> ::= <memberDecl> <rept-memberList1> 
<rept-memberList1> ::= EPSILON 

<rept-opt-classDecl42> ::= 'COMMA' 'id' <rept-opt-classDecl42> 
<rept-opt-classDecl42> ::= EPSILON 

<rept-opt-funcBody21> ::= <varDecl> <rept-opt-funcBody21> 
<rept-opt-funcBody21> ::= EPSILON 

<rept-prog1> ::= <classDecl> <rept-prog1> 
<rept-prog1> ::= EPSILON 

<rept-prog4> ::= <funcDef> <rept-prog4> 
<rept-prog4> ::= EPSILON 

<rept-statBlock1> ::= <statement> <rept-statBlock1> 
<rept-statBlock1> ::= EPSILON 

<returnType> ::= <type> 
<returnType> ::= 'void' 

<rightrec-arithExpr> ::= EPSILON 
<rightrec-arithExpr> ::= <addOp> <semMarkerArithExpr> <term> <rightrec-arithExpr> <semActionArithExpr> 

<rightrec-term> ::= EPSILON 
<rightrec-term> ::= <multOp> <semMarkerTerm> <factor> <rightrec-term> <semActionTerm> 

<scope> ::= 'DOUBLECOLON' 'id' 
<scope> ::= EPSILON 

<semActionArithExpr> ::= EPSILON 

<semActionArrSizeList> ::= EPSILON 

<semActionArraySize> ::= EPSILON 

<semActionAssign> ::= EPSILON 

<semActionClassDecl> ::= EPSILON 

<semActionClassList> ::= EPSILON 

<semActionElseBlock> ::= EPSILON 

<semActionExpression> ::= EPSILON 

<semActionFuncBody> ::= EPSILON 

<semActionFuncCall> ::= EPSILON 

<semActionFuncDef> ::= EPSILON 

<semActionFuncDefList> ::= EPSILON 

<semActionIf> ::= EPSILON 

<semActionIndexList> ::= EPSILON 

<semActionInheritanceList> ::= EPSILON 

<semActionLocalVarList> ::= EPSILON 

<semActionMain> ::= EPSILON 

<semActionMainBlock> ::= EPSILON 

<semActionMemberDecl> ::= EPSILON 

<semActionMemberList> ::= EPSILON 

<semActionNot> ::= EPSILON 

<semActionParam> ::= EPSILON 

<semActionProg> ::= EPSILON 

<semActionRead> ::= EPSILON 

<semActionRelExpr> ::= EPSILON 

<semActionReturn> ::= EPSILON 

<semActionScope> ::= EPSILON 

<semActionSignedNum> ::= EPSILON 

<semActionStatBlock> ::= EPSILON 

<semActionTerm> ::= EPSILON 

<semActionThenBlock> ::= EPSILON 

<semActionVarDecl> ::= EPSILON 

<semActionVarMember> ::= EPSILON 

<semActionVariable> ::= EPSILON 

<semActionWhile> ::= EPSILON 

<semActionWhileBlock> ::= EPSILON 

<semActionWrite> ::= EPSILON 

<semActionaParams> ::= EPSILON 

<semActionfParams> ::= EPSILON 

<semMarkerArithExpr> ::= EPSILON 

<semMarkerArrSizeList> ::= EPSILON 

<semMarkerArraySize> ::= EPSILON 

<semMarkerAssign> ::= EPSILON 

<semMarkerClassDecl> ::= EPSILON 

<semMarkerClassList> ::= EPSILON 

<semMarkerElseBlock> ::= EPSILON 

<semMarkerExpression> ::= EPSILON 

<semMarkerFuncBody> ::= EPSILON 

<semMarkerFuncCall> ::= EPSILON 

<semMarkerFuncDef> ::= EPSILON 

<semMarkerFuncDefList> ::= EPSILON 

<semMarkerIf> ::= EPSILON 

<semMarkerIndexList> ::= EPSILON 

<semMarkerInheritanceList> ::= EPSILON 

<semMarkerLocalVarList> ::= EPSILON 

<semMarkerMain> ::= EPSILON 

<semMarkerMainBlock> ::= EPSILON 

<semMarkerMemberDecl> ::= EPSILON 

<semMarkerMemberList> ::= EPSILON 

<semMarkerNot> ::= EPSILON 

<semMarkerParam> ::= EPSILON 

<semMarkerProg> ::= EPSILON 

<semMarkerRead> ::= EPSILON 

<semMarkerRelExpr> ::= EPSILON 

<semMarkerReturn> ::= EPSILON 

<semMarkerScope> ::= EPSILON 

<semMarkerSignedNum> ::= EPSILON 

<semMarkerStatBlock> ::= EPSILON 

<semMarkerTerm> ::= EPSILON 

<semMarkerThenBlock> ::= EPSILON 

<semMarkerVarDecl> ::= EPSILON 

<semMarkerVarMember> ::= EPSILON 

<semMarkerVariable> ::= EPSILON 

<semMarkerWhile> ::= EPSILON 

<semMarkerWhileBlock> ::= EPSILON 

<semMarkerWrite> ::= EPSILON 

<semMarkeraParams> ::= EPSILON 

<semMarkerfParams> ::= EPSILON 

<sign> ::= 'PLUS' 
<sign> ::= 'MINUS' 

<statBlock> ::= 'do' <rept-statBlock1> 'end' 
<statBlock> ::= <statement> 
<statBlock> ::= EPSILON 

<statement> ::= <semMarkerAssign> <idnestid> <statementLF> 
<statement> ::= <semMarkerIf> 'if' 'LPAREN' <relExpr> 'RPAREN' 'then' <semMarkerThenBlock> <statBlock> <semActionThenBlock> 'else' <semMarkerElseBlock> <statBlock> <semActionElseBlock> 'SEMICOLON' <semActionIf> 
<statement> ::= <semMarkerWhile> 'while' 'LPAREN' <relExpr> 'RPAREN' <semMarkerWhileBlock> <statBlock> 'SEMICOLON' <semActionWhileBlock> <semActionWhile> 
<statement> ::= <semMarkerRead> 'read' 'LPAREN' <variable> 'RPAREN' 'SEMICOLON' <semActionRead> 
<statement> ::= <semMarkerWrite> 'write' 'LPAREN' <expr> 'RPAREN' 'SEMICOLON' <semActionWrite> 
<statement> ::= <semMarkerReturn> 'return' 'LPAREN' <expr> 'RPAREN' 'SEMICOLON' <semActionReturn> 

<statementLF> ::= <assignOp> <expr> 'SEMICOLON' <semActionAssign> 
<statementLF> ::= 'SEMICOLON' 

<term> ::= <semMarkerTerm> <factor> <rightrec-term> <semActionTerm> 

<type> ::= 'integer' 
<type> ::= 'float' 
<type> ::= 'id' 

<varDecl> ::= <semMarkerVarDecl> <type> 'id' <arraySizeList> 'SEMICOLON' <semActionVarDecl> 

<variable> ::= <idnestid> 

<visibility> ::= 'public' 
<visibility> ::= 'private' 


