ADDOP -> plus  . 
ADDOP -> minus  . 
ADDOP -> or  . 

APARAMS -> SEMMARKERPARAM EXPR SEMACTIONPARAM REPTAPARAMS3  . 
APARAMS ->  . 

APARAMSTAIL -> comma SEMMARKERPARAM EXPR SEMACTIONPARAM  . 

ARITHEXPR -> SEMMARKERARITHEXPR TERM RIGHTRECARITHEXPR SEMACTIONARITHEXPR  . 

ARRAYSIZE -> lsb SEMMARKERARRAYSIZE ARRAYSIZEINT SEMACTIONARRAYSIZE rsb  . 

ARRAYSIZEINT -> intnum  . 
ARRAYSIZEINT ->  . 

ARRAYSIZELIST -> SEMMARKERARRSIZELIST ARRAYSIZE REPTARRAYSIZELIST2 SEMACTIONARRSIZELIST  . 
ARRAYSIZELIST ->  . 

ASSIGNOP -> assign  . 

ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR  . 

CLASSDECL -> SEMMARKERCLASSDECL class id SEMMARKERINHERITANCELIST OPTCLASSDECL4 SEMACTIONINHERITANCELIST lcb MEMBERLIST rcb semicolon SEMACTIONCLASSDECL  . 

EXPR -> ARITHEXPR EXPRLF  . 

EXPRLF -> RELOP ARITHEXPR  . 
EXPRLF ->  . 

FACTOR -> IDNESTID  . 
FACTOR -> intnum  . 
FACTOR -> floatnum  . 
FACTOR -> lparen ARITHEXPR rparen  . 
FACTOR -> SEMMARKERNOT not FACTOR SEMACTIONNOT  . 
FACTOR -> SEMMARKERSIGNEDNUM SIGN FACTOR SEMACTIONSIGNEDNUM  . 

FPARAMS -> SEMMARKERPARAM TYPE id ARRAYSIZELIST SEMACTIONPARAM REPTFPARAMS5  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma SEMMARKERPARAM TYPE id ARRAYSIZELIST SEMACTIONPARAM  . 

FUNCBODY -> SEMMARKERFUNCBODY SEMMARKERLOCALVARLIST OPTFUNCBODY2 SEMACTIONLOCALVARLIST do SEMMARKERSTATBLOCK REPTFUNCBODY6 SEMACTIONSTATBLOCK SEMACTIONFUNCBODY end  . 

FUNCDECL -> id lparen SEMMARKERFPARAMS FPARAMS SEMACTIONFPARAMS rparen colon FUNCDECLLF  . 

FUNCDECLLF -> TYPE semicolon  . 
FUNCDECLLF -> void semicolon  . 

FUNCDEF -> SEMMARKERFUNCDEF FUNCHEAD FUNCBODY SEMACTIONFUNCDEF  . 

FUNCHEAD -> id SCOPE lparen SEMMARKERFPARAMS FPARAMS SEMACTIONFPARAMS rparen colon RETURNTYPE  . 

IDNESTID -> SEMMARKERVARIABLE SEMMARKERVARMEMBER id OPTIDNESTID3 SEMACTIONVARMEMBER IDNESTLF SEMACTIONVARIABLE  . 

IDNESTLF -> REPTIDNESTLF0  . 

IDNESTLFLF -> SEMMARKERINDEXLIST INDICE REPTIDNESTLFLF2 SEMACTIONINDEXLIST  . 
IDNESTLFLF -> SEMMARKERFUNCCALL lparen APARAMS rparen SEMACTIONFUNCCALL  . 

INDICE -> lsb ARITHEXPR rsb  . 

MEMBERDECL -> SEMMARKERMEMBERDECL VISIBILITY MEMBERDECL2 SEMACTIONMEMBERDECL  . 

MEMBERDECL2 -> id MEMBERDECL3  . 
MEMBERDECL2 -> integer id ARRAYSIZELIST semicolon  . 
MEMBERDECL2 -> float id ARRAYSIZELIST semicolon  . 

MEMBERDECL3 -> lparen SEMMARKERFPARAMS FPARAMS SEMACTIONFPARAMS rparen colon FUNCDECLLF  . 
MEMBERDECL3 -> id ARRAYSIZELIST semicolon  . 

MEMBERLIST -> SEMMARKERMEMBERLIST REPTMEMBERLIST1 SEMACTIONMEMBERLIST  . 

MULTOP -> times  . 
MULTOP -> divide  . 
MULTOP -> and  . 

OPTCLASSDECL4 -> inherits id REPTOPTCLASSDECL42  . 
OPTCLASSDECL4 ->  . 

OPTFUNCBODY2 -> local REPTOPTFUNCBODY21  . 
OPTFUNCBODY2 ->  . 

OPTIDNESTID3 -> IDNESTLFLF  . 
OPTIDNESTID3 ->  . 

OPTIDNESTLF4 -> IDNESTLFLF  . 
OPTIDNESTLF4 ->  . 

PROG -> SEMMARKERCLASSLIST REPTPROG1 SEMACTIONCLASSLIST SEMMARKERFUNCDEFLIST REPTPROG4 SEMACTIONFUNCDEFLIST main FUNCBODY  . 

RELEXPR -> SEMMARKERRELEXPR ARITHEXPR RELOP ARITHEXPR SEMACTIONRELEXPR  . 

RELOP -> equal  . 
RELOP -> noteq  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> leq  . 
RELOP -> geq  . 

REPTAPARAMS3 -> APARAMSTAIL REPTAPARAMS3  . 
REPTAPARAMS3 ->  . 

REPTARRAYSIZELIST2 -> ARRAYSIZE REPTARRAYSIZELIST2  . 
REPTARRAYSIZELIST2 ->  . 

REPTFPARAMS5 -> FPARAMSTAIL REPTFPARAMS5  . 
REPTFPARAMS5 ->  . 

REPTFUNCBODY6 -> STATEMENT REPTFUNCBODY6  . 
REPTFUNCBODY6 ->  . 

REPTIDNESTLF0 -> dot SEMMARKERVARMEMBER id OPTIDNESTLF4 SEMACTIONVARMEMBER REPTIDNESTLF0  . 
REPTIDNESTLF0 ->  . 

REPTIDNESTLFLF2 -> INDICE REPTIDNESTLFLF2  . 
REPTIDNESTLFLF2 ->  . 

REPTMEMBERLIST1 -> MEMBERDECL REPTMEMBERLIST1  . 
REPTMEMBERLIST1 ->  . 

REPTOPTCLASSDECL42 -> comma id REPTOPTCLASSDECL42  . 
REPTOPTCLASSDECL42 ->  . 

REPTOPTFUNCBODY21 -> VARDECL REPTOPTFUNCBODY21  . 
REPTOPTFUNCBODY21 ->  . 

REPTPROG1 -> CLASSDECL REPTPROG1  . 
REPTPROG1 ->  . 

REPTPROG4 -> FUNCDEF REPTPROG4  . 
REPTPROG4 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

RETURNTYPE -> TYPE  . 
RETURNTYPE -> void  . 

RIGHTRECARITHEXPR ->  . 
RIGHTRECARITHEXPR -> ADDOP SEMMARKERARITHEXPR TERM RIGHTRECARITHEXPR SEMACTIONARITHEXPR  . 

RIGHTRECTERM ->  . 
RIGHTRECTERM -> MULTOP SEMMARKERTERM FACTOR RIGHTRECTERM SEMACTIONTERM  . 

SCOPE -> doublecolon id  . 
SCOPE ->  . 

SEMACTIONAPARAMS ->  . 

SEMACTIONARITHEXPR ->  . 

SEMACTIONARRAYSIZE ->  . 

SEMACTIONARRSIZELIST ->  . 

SEMACTIONASSIGN ->  . 

SEMACTIONCLASSDECL ->  . 

SEMACTIONCLASSLIST ->  . 

SEMACTIONELSEBLOCK ->  . 

SEMACTIONEXPRESSION ->  . 

SEMACTIONFPARAMS ->  . 

SEMACTIONFUNCBODY ->  . 

SEMACTIONFUNCCALL ->  . 

SEMACTIONFUNCDEF ->  . 

SEMACTIONFUNCDEFLIST ->  . 

SEMACTIONIF ->  . 

SEMACTIONINDEXLIST ->  . 

SEMACTIONINHERITANCELIST ->  . 

SEMACTIONLOCALVARLIST ->  . 

SEMACTIONMAIN ->  . 

SEMACTIONMAINBLOCK ->  . 

SEMACTIONMEMBERDECL ->  . 

SEMACTIONMEMBERLIST ->  . 

SEMACTIONNOT ->  . 

SEMACTIONPARAM ->  . 

SEMACTIONPROG ->  . 

SEMACTIONREAD ->  . 

SEMACTIONRELEXPR ->  . 

SEMACTIONRETURN ->  . 

SEMACTIONSCOPE ->  . 

SEMACTIONSIGNEDNUM ->  . 

SEMACTIONSTATBLOCK ->  . 

SEMACTIONTERM ->  . 

SEMACTIONTHENBLOCK ->  . 

SEMACTIONVARDECL ->  . 

SEMACTIONVARIABLE ->  . 

SEMACTIONVARMEMBER ->  . 

SEMACTIONWHILE ->  . 

SEMACTIONWHILEBLOCK ->  . 

SEMACTIONWRITE ->  . 

SEMMARKERAPARAMS ->  . 

SEMMARKERARITHEXPR ->  . 

SEMMARKERARRAYSIZE ->  . 

SEMMARKERARRSIZELIST ->  . 

SEMMARKERASSIGN ->  . 

SEMMARKERCLASSDECL ->  . 

SEMMARKERCLASSLIST ->  . 

SEMMARKERELSEBLOCK ->  . 

SEMMARKEREXPRESSION ->  . 

SEMMARKERFPARAMS ->  . 

SEMMARKERFUNCBODY ->  . 

SEMMARKERFUNCCALL ->  . 

SEMMARKERFUNCDEF ->  . 

SEMMARKERFUNCDEFLIST ->  . 

SEMMARKERIF ->  . 

SEMMARKERINDEXLIST ->  . 

SEMMARKERINHERITANCELIST ->  . 

SEMMARKERLOCALVARLIST ->  . 

SEMMARKERMAIN ->  . 

SEMMARKERMAINBLOCK ->  . 

SEMMARKERMEMBERDECL ->  . 

SEMMARKERMEMBERLIST ->  . 

SEMMARKERNOT ->  . 

SEMMARKERPARAM ->  . 

SEMMARKERPROG ->  . 

SEMMARKERREAD ->  . 

SEMMARKERRELEXPR ->  . 

SEMMARKERRETURN ->  . 

SEMMARKERSCOPE ->  . 

SEMMARKERSIGNEDNUM ->  . 

SEMMARKERSTATBLOCK ->  . 

SEMMARKERTERM ->  . 

SEMMARKERTHENBLOCK ->  . 

SEMMARKERVARDECL ->  . 

SEMMARKERVARIABLE ->  . 

SEMMARKERVARMEMBER ->  . 

SEMMARKERWHILE ->  . 

SEMMARKERWHILEBLOCK ->  . 

SEMMARKERWRITE ->  . 

SIGN -> plus  . 
SIGN -> minus  . 

START -> PROG  . 

STATBLOCK -> do REPTSTATBLOCK1 end  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> SEMMARKERASSIGN IDNESTID STATEMENTLF  . 
STATEMENT -> SEMMARKERIF if lparen RELEXPR rparen then SEMMARKERTHENBLOCK STATBLOCK SEMACTIONTHENBLOCK else SEMMARKERELSEBLOCK STATBLOCK SEMACTIONELSEBLOCK semicolon SEMACTIONIF  . 
STATEMENT -> SEMMARKERWHILE while lparen RELEXPR rparen SEMMARKERWHILEBLOCK STATBLOCK semicolon SEMACTIONWHILEBLOCK SEMACTIONWHILE  . 
STATEMENT -> SEMMARKERREAD read lparen VARIABLE rparen semicolon SEMACTIONREAD  . 
STATEMENT -> SEMMARKERWRITE write lparen EXPR rparen semicolon SEMACTIONWRITE  . 
STATEMENT -> SEMMARKERRETURN return lparen EXPR rparen semicolon SEMACTIONRETURN  . 

STATEMENTLF -> ASSIGNOP EXPR semicolon SEMACTIONASSIGN  . 
STATEMENTLF -> semicolon  . 

TERM -> SEMMARKERTERM FACTOR RIGHTRECTERM SEMACTIONTERM  . 

TYPE -> integer  . 
TYPE -> float  . 
TYPE -> id  . 

VARDECL -> SEMMARKERVARDECL TYPE id ARRAYSIZELIST semicolon SEMACTIONVARDECL  . 

VARIABLE -> IDNESTID  . 

VISIBILITY -> public  . 
VISIBILITY -> private  . 


