FIRST(<rept-prog4>)= ['id', EPSILON]
FIRST(<statement>)= ['write', 'return', 'id', 'if', 'read', 'while']
FIRST(<rept-memberList1>)= ['public', EPSILON, 'private']
FIRST(<rept-opt-classDecl42>)= [EPSILON, 'COMMA']
FIRST(<opt-idnestid3>)= ['LSB', EPSILON, 'LPAREN']
FIRST(<addOp>)= ['PLUS', 'or', 'MINUS']
FIRST(<returnType>)= ['id', 'integer', 'float', 'void']
FIRST(<exprLF>)= ['notEQ', 'GT', 'GEQ', 'LEQ', 'EQUAL', 'LT', EPSILON]
FIRST(<idnestLF>)= [EPSILON, 'DOT']
FIRST(<visibility>)= ['public', 'private']
FIRST(<rept-opt-funcBody21>)= ['id', EPSILON, 'integer', 'float']
FIRST(<START>)= ['id', 'main', 'class']
FIRST(<funcHead>)= ['id']
FIRST(<semActionFuncDef>)= [EPSILON]
FIRST(<funcDef>)= ['id']
FIRST(<semMarkerFuncDef>)= [EPSILON]
FIRST(<semActionExpression>)= [EPSILON]
FIRST(<aParamsTail>)= ['COMMA']
FIRST(<funcDecl>)= ['id']
FIRST(<semActionVarDecl>)= [EPSILON]
FIRST(<rept-arraySizeList2>)= ['LSB', EPSILON]
FIRST(<varDecl>)= ['id', 'integer', 'float']
FIRST(<semActionIf>)= [EPSILON]
FIRST(<semActionMemberDecl>)= [EPSILON]
FIRST(<semMarkerExpression>)= [EPSILON]
FIRST(<semActionFuncCall>)= [EPSILON]
FIRST(<memberDecl>)= ['public', 'private']
FIRST(<semMarkerVarDecl>)= [EPSILON]
FIRST(<fParamsTail>)= ['COMMA']
FIRST(<semActionClassDecl>)= [EPSILON]
FIRST(<aParams>)= ['floatNum', 'PLUS', 'id', EPSILON, 'MINUS', 'LPAREN', 'intNum', 'not']
FIRST(<semActionFuncDefList>)= [EPSILON]
FIRST(<classDecl>)= ['class']
FIRST(<semMarkerIf>)= [EPSILON]
FIRST(<semActionMainBlock>)= [EPSILON]
FIRST(<semMarkerMemberDecl>)= [EPSILON]
FIRST(<semActionRead>)= [EPSILON]
FIRST(<semMarkerFuncCall>)= [EPSILON]
FIRST(<semMarkerClassDecl>)= [EPSILON]
FIRST(<semMarkerFuncDefList>)= [EPSILON]
FIRST(<fParams>)= ['id', EPSILON, 'integer', 'float']
FIRST(<relOp>)= ['notEQ', 'GT', 'GEQ', 'LEQ', 'EQUAL', 'LT']
FIRST(<semMarkerMainBlock>)= [EPSILON]
FIRST(<semMarkerRead>)= [EPSILON]
FIRST(<semActionElseBlock>)= [EPSILON]
FIRST(<semMarkerElseBlock>)= [EPSILON]
FIRST(<semActionMain>)= [EPSILON]
FIRST(<indice>)= ['LSB']
FIRST(<semActionThenBlock>)= [EPSILON]
FIRST(<semMarkerMain>)= [EPSILON]
FIRST(<semActionFuncBody>)= [EPSILON]
FIRST(<semMarkerThenBlock>)= [EPSILON]
FIRST(<funcBody>)= ['local', 'do']
FIRST(<semActionWhileBlock>)= [EPSILON]
FIRST(<statementLF>)= ['SEMICOLON', 'ASSIGN']
FIRST(<semActionVarMember>)= [EPSILON]
FIRST(<semActionParam>)= [EPSILON]
FIRST(<semMarkerFuncBody>)= [EPSILON]
FIRST(<opt-idnestLF4>)= ['LSB', EPSILON, 'LPAREN']
FIRST(<rept-idnestLF0>)= [EPSILON, 'DOT']
FIRST(<semActionLocalVarList>)= [EPSILON]
FIRST(<semMarkerWhileBlock>)= [EPSILON]
FIRST(<semMarkerVarMember>)= [EPSILON]
FIRST(<semMarkerParam>)= [EPSILON]
FIRST(<sign>)= ['PLUS', 'MINUS']
FIRST(<semActionStatBlock>)= [EPSILON]
FIRST(<semMarkerLocalVarList>)= [EPSILON]
FIRST(<statBlock>)= ['write', 'return', 'id', 'if', EPSILON, 'do', 'read', 'while']
FIRST(<semActionWhile>)= [EPSILON]
FIRST(<semActionNot>)= [EPSILON]
FIRST(<assignOp>)= ['ASSIGN']
FIRST(<semActionScope>)= [EPSILON]
FIRST(<semActionRelExpr>)= [EPSILON]
FIRST(<semActionSignedNum>)= [EPSILON]
FIRST(<semActionVariable>)= [EPSILON]
FIRST(<scope>)= ['DOUBLECOLON', EPSILON]
FIRST(<semMarkerStatBlock>)= [EPSILON]
FIRST(<relExpr>)= ['floatNum', 'PLUS', 'id', 'MINUS', 'LPAREN', 'intNum', 'not']
FIRST(<variable>)= ['id']
FIRST(<semActionProg>)= [EPSILON]
FIRST(<semActionTerm>)= [EPSILON]
FIRST(<factor>)= ['floatNum', 'PLUS', 'id', 'MINUS', 'LPAREN', 'intNum', 'not']
FIRST(<idnestLFLF>)= ['LSB', 'LPAREN']
FIRST(<prog>)= ['id', 'main', 'class']
FIRST(<semMarkerWhile>)= [EPSILON]
FIRST(<term>)= ['floatNum', 'PLUS', 'id', 'MINUS', 'LPAREN', 'intNum', 'not']
FIRST(<semMarkerNot>)= [EPSILON]
FIRST(<semActionaParams>)= [EPSILON]
FIRST(<semMarkerScope>)= [EPSILON]
FIRST(<semMarkerRelExpr>)= [EPSILON]
FIRST(<rightrec-term>)= ['TIMES', 'and', EPSILON, 'DIVIDE']
FIRST(<semMarkerSignedNum>)= [EPSILON]
FIRST(<semMarkerVariable>)= [EPSILON]
FIRST(<multOp>)= ['TIMES', 'and', 'DIVIDE']
FIRST(<semMarkerProg>)= [EPSILON]
FIRST(<semActionMemberList>)= [EPSILON]
FIRST(<semMarkerTerm>)= [EPSILON]
FIRST(<memberList>)= ['public', EPSILON, 'private']
FIRST(<semActionAssign>)= [EPSILON]
FIRST(<semMarkeraParams>)= [EPSILON]
FIRST(<semActionClassList>)= [EPSILON]
FIRST(<semActionfParams>)= [EPSILON]
FIRST(<opt-classDecl4>)= ['inherits', EPSILON]
FIRST(<semMarkerMemberList>)= [EPSILON]
FIRST(<expr>)= ['floatNum', 'PLUS', 'id', 'MINUS', 'LPAREN', 'intNum', 'not']
FIRST(<semActionIndexList>)= [EPSILON]
FIRST(<semActionArrSizeList>)= [EPSILON]
FIRST(<semMarkerAssign>)= [EPSILON]
FIRST(<rept-aParams3>)= [EPSILON, 'COMMA']
FIRST(<semMarkerClassList>)= [EPSILON]
FIRST(<semMarkerfParams>)= [EPSILON]
FIRST(<funcDeclLF>)= ['id', 'integer', 'float', 'void']
FIRST(<semActionArithExpr>)= [EPSILON]
FIRST(<type>)= ['id', 'integer', 'float']
FIRST(<arithExpr>)= ['floatNum', 'PLUS', 'id', 'MINUS', 'LPAREN', 'intNum', 'not']
FIRST(<semMarkerIndexList>)= [EPSILON]
FIRST(<semMarkerArrSizeList>)= [EPSILON]
FIRST(<rightrec-arithExpr>)= ['PLUS', 'or', EPSILON, 'MINUS']
FIRST(<idnestid>)= ['id']
FIRST(<arraySizeInt>)= [EPSILON, 'intNum']
FIRST(<semActionArraySize>)= [EPSILON]
FIRST(<semActionWrite>)= [EPSILON]
FIRST(<semMarkerArithExpr>)= [EPSILON]
FIRST(<arraySize>)= ['LSB']
FIRST(<rept-fParams5>)= [EPSILON, 'COMMA']
FIRST(<assignStat>)= ['id']
FIRST(<semMarkerArraySize>)= [EPSILON]
FIRST(<memberDecl2>)= ['id', 'integer', 'float']
FIRST(<semMarkerWrite>)= [EPSILON]
FIRST(<memberDecl3>)= ['id', 'LPAREN']
FIRST(<opt-funcBody2>)= ['local', EPSILON]
FIRST(<arraySizeList>)= ['LSB', EPSILON]
FIRST(<rept-funcBody6>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<semActionReturn>)= [EPSILON]
FIRST(<rept-statBlock1>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<semActionInheritanceList>)= [EPSILON]
FIRST(<semMarkerReturn>)= [EPSILON]
FIRST(<semMarkerInheritanceList>)= [EPSILON]
FIRST(<rept-idnestLFLF2>)= ['LSB', EPSILON]
FIRST(<rept-prog1>)= [EPSILON, 'class']

